<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kayohan Costa">
    <link rel="shortcut icon" href="#" type="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lanches</title>
</head>

<body>
    <h1>Cardápio Lanches</h1>
    <ul>
        <li>X-Burguer - R$ 10,00</li>
        <li>X-Salada - R$ 12,00</li>
        <li>X-Calabresa - R$ 8,00</li>
        <li>Hot Dog Gourmet - R$10,00</li>
        <li>Bauru X-Bacon - R$ 15,00</li>
        <li>Pão Arabe duplo - R$ 18,00</li>
        <li>MEGA X-tudo - R$ 20,00</li>
    </ul>
</body>
</html>